<!DOCTYPE html>
<html>
<head>
<meta name="Author" content="Inbal Levi">
    <style type="text/css">
        body {color: black; background: #ffffff}
        h1.center {text-align: center}
        div.center {text-align: center}
        .headers {background : #e0e0d0}
        .links {background : #f8f8e0}
        form, input, button { font-size: 16px; }
    </style>

<STYLE TYPE="text/css">
BODY          {	background		: white ;
		color			: black ;
		font-family		: verdana,arial,helvetica ; 
		font-size		: 12px ; 
		}

td	      { background-color	: white ; 
		color			: black ;
		font-family		: verdana,arial,helvetica ; }

td.navbarbox  {	font-size		: 11px ;
                font-weight		: bold ;
		color			: black ;
		background-color	: #E0E0E0 ; }

td.navbartop  {	font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #E0E0E0 ; }


td.navbartopabout {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
 		background-color	: #009000;
}

td.navbartopusing {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #b08000;
}

td.navbartopinstalling {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #a00000;
}

td.navbartopcommunity {
		height			: 17px ;
                font-size		: 11px ;
                font-weight		: bold ;
		color			: white ;
		background-color	: #0000a0;
}

td.glanceitemsysadmin {
		background-color	: #b0e0a0;
}
td.glanceitemprogrammers {
		background-color	: #f0e080;
}
td.glanceitemusers {
		background-color	: #ffa080;
}
td.glanceitemresearchers {
		background-color	: #a0b0ff;
}
td.glanceitemall {
  		background-color	: black ;
		color			: #ffffff;
}


td.navbarsub  { font-size		: 11px ; 
                color			: black ;
                background-color	: #F8F8F8 ; }
td.navbarsub2 {	font-size		: 11px ; 
		font-weight		: normal; 
		color			: black ;
                background-color	: #F8F8F8 ; }
td.quickbar   { font-size		: 11px ; 
		font-weight		: bold ; 
		color			: black ;
		background-color	: #E0E0E0 ; }
td.footer     { font-size		: 11px ;
		font-weight		: bold ;
		color			: black ;
		background-color	: #E0E0E0 ; }


a.navbartop   { text-decoration : none ; color: white ; }
a.glancetitle { text-decoration : none ; color: black ; }
a.glanceitem  { text-decoration : none ; color: black ; }
a.glancetext  { text-decoration : none ; color: black ; }
a.navbarsub   { text-decoration : none ; color: black ; }
a.navbarsub2  { text-decoration : none ; color: black ; }
a.quickbar    { text-decoration : none ; color: black ; }

a.glanceitemsysadmin  { text-decoration : none ; color: black ; }
a.glanceitemprogrammers  { text-decoration : none ; color: black ; }
a.glanceitemusers  { text-decoration : none ; color: black ; }
a.glanceitemresearchers  { text-decoration : none ; color: black ; }
a.glanceitemall  { text-decoration : none ; color: white ; }

td.logobox  { background          : white ;
              color               : #FF2222 ; }

td.titlebox { background          : white ;
              color               : black ; }

td.newsbar   { background-color   : #E0E0E0 ;
               text-align         : center ;  }
td.newstitle { background-color   : #DD3333 ;
               color              : white ;
               text-align         : center ;  }
td.newstext  { font-size          : small ; 
               color              : #333333 ; }

.newstitle {   	color           : #333333 ;
		font-weight	: bold ;
		font-size 	: 12px ; }
.newstext {   	color           : black;
		font-weight	: normal ;
		font-size 	: 11px ; }



.glancetitle { font-size	: 14px ;
		 font-weight	: bold ;
 		 background-color   : #A00000 ;
                 color              : black ;
                 text-align         : center ;  }

td.glancebox  {	font-size		: 11px ;
                font-weight		: bold ;
		color			: black ;
		background-color	: #F8F8F8 ; }

td.glancetitle { font-size	: 14px ;
		 font-weight	: bold ;
                 color              : black ; 
 		 background-color   : #F8F8F8 ;
                 text-align         : left ; }

td.glanceitem {  font-size	: 11px ;
		 font-weight	: bold ;
                 color              : black ;
                 background-color   : #E0E0E0 ;
                 text-align         : left ;  }

td.glancetext  { font-size          : 11px ; 
		 font-weight		: normal ;
                 color              : black ;
                 background-color   : #F8F8F8 ; }

p.small        { font-size           : small                ;
                 font-family         : verdana,arial,helvetica ; }

h1.doctitle   { text-align		: left ; }


h3.frontpage    {	margin-bottom : 6px ; 
		margin-top : 6px ; 
		font-size: 16px;
		font-weight: bold;
}
h4.frontpage    {	margin-bottom : 3px ; 
		margin-top : 3px ; 
		font-size: 14px;
		font-weight: bold;
}

td.copyright  { font-size		: 11px ; 
		font-weight		: bold ; 
		color			: #333333   ;
		background-color	: #E0E0E0 ; }

td.mirror     { font-size		: 11px ; 
		font-weight		: bold ; 
		color			: #333333   ;
		background-color	: #E0E0E0 ; }

td.faq_question { font-weight		: bold ; 
		color			: #333333   ;
		background-color	: #E0E0E0 ; }

.faq_applies  {	color		: #777777 ; 
		font-weight     : normal; }

.faq_title    { font-weight		: normal ; 
		color			: #333333   ; }

.divider    {	color		: #777777 ; 
		font-family	: Verdana, Arial, sans-serif ; 
		font-size	: 10px ; 
		font-weight     : normal; }

input.medium  { width		: 96px ; 
		height		: 15px ;
		font-size	: 10px ;
		text-align	: left ;
		text-valign	: middle ;
		padding-top	: 0px ;
		margin-top	: 0px ;
		margin-bottom	: 0px ; }

input.buttonred{background	: #C0C0C0 ;
		cursor		: hand ;
		color		: #FFFFFF ;
		height		: 1.3em ;
		font-weight	: bold ;
		padding		: 0px ;
		margin		: 0px ;
		border		: 0px none #000; }

h1 {
    text-align: justify;
	margin-left: 40px;
}

.main_body {
    text-align: justify;
	margin-left: 190px;
}

.protocols_list {
    text-align: justify;
	margin-left: 50px;
}
</STYLE>

</head>
<body link="blue" alink="#FFFFFF" vlink="#7B68EE" style="margin-top:30px;">
<table width="100%" border="0" cellpadding=5>
<tr>
<td style="width:120px" align="left" valign="middle">
<a ahref="https://lists.isocpp.org/"><img src="sources/cpp-ilnb.png" alt="C++ Logo" style="width:100px; margin-left: 30px;"></a>
</td>
<td align="left" valign="middle">
<h1><t>WG21 Israel National Body </h1>
</td>
</tr>
</table>
<div class="main_body">
</br>
<h3>Welcome!</h3>
<p> This is the official WG21 Israel National Body Website, here you can find recent data regarding our activity, including meetings protocols.</p>
<p> For joining, please send us an email to: <b>nb@corecpp.org.il</b></p>
</br>

<h2> Protocols for 2021</h2>

<ul>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2021.md#january-3th-2021">January-3th-2021</a></li>	
</ul>
</br>

<h2> Protocols for 2020</h2>

<ul>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#november-4th-2020">November-4th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#september-21th-2020">September-21th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#july-12th-2020">July-12th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#may-10th-2020">May-10th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#march-23th-2020">March-23th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#march-5th-2020">March-5th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#february-4th-2020">February-4th-2020</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2020.md#january-26th-2020">January-26th-2020</a></li>
</ul>
</br>
<h2> Protocols for 2019</h2>
<ul>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2019.md#december-18th-2019">December-18th-2019</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2019.md#november-3rd-2019">November-3rd-2019</a></li>
  <li><a href="https://github.com/wg21il/Protocols/blob/master/NB_meetings/2019.md#october-6th-2019">October-6th-2019</a></li>
</ul>
<!--
<a ahref="https://lists.isocpp.org/"><img src="//isocpp.org/files/img/cpp_logo.png" alt="C++ Logo" style="width:100px;"></a>
-->
</div>
</body>
</html>
